<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LESSON</title>
    <style>
        body{
            background: url(tải\ xuống.jpg);
            width: 100%;
            height: 100vh;
            background-size: cover;
        }
        .contain{
            width: 300px;
            height: 250px;
            background-color: #27ae60;
            color: black;

            clip-path: polygon(0% 20%, 60% 20%, 60% 0%, 100% 50%, 60% 100%, 60% 80%, 0% 80%);
            color: #ecf0f1;
            padding: 100px;
            margin-bottom: 20px;
            margin-left: 50px;
        }
        .contain2{
            width: 300px;
            height: 300px;
            background-color: rgb(212, 100, 169);
            text-align: center;

            clip-path: polygon(50% 0%, 83% 12%, 100% 43%, 94% 78%, 68% 100%, 32% 100%, 6% 78%, 0% 43%, 17% 12%);
            color: #16809b;
            padding: 60px;
            margin: 30px;
        }
        .contain3{
            background: linear-gradient(-105deg, #ecf0f1,#e74c3c, #2ecc71);
            width: 400px;
            height: 400px;
        }

    </style>
</head>
<body>
    <div class="contain" style="background-color: crimson;">
        <h1>Hoc ve Css selector</h1>
        <p>Hoc ve co cau ngan hang</p>
    </div>
    <div class="box">
    </div>
    <div class="contain2">
            <h1>Mau sac</h1>
    </div>
    <div class="contain3">

    </div>
</body>
</html>